.loading {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container5 {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1345px;
}

h1 {
    margin-left: 20px;
}

.cards {
    margin: 16px;
    display: flex;
}

section {
    border: solid 1px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}

section:hover {
    box-shadow: 0 0 7px 5px rgb(110, 110, 110);
    transform: scale(1.01);
}

h2 {
    text-align: center;
}

.stock {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 40px;

}

h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

h4 {
    background-color: lawngreen;
    border-radius: 4px;
    display: flex;
    justify-content: end;
    text-align: end;
}

button {
    margin: 5px;
    margin-bottom: 10px;
}

.imgCards {
    width: auto;
    height: 150px;
}

img {
    width: 100%;
}

.banner {
    width: 85%;
    height: 300px;
    display: flex;
    justify-content: end;
    align-items: flex-end;

    position: absolute;
}

@media screen and (min-width: 1920px) {
    .banner {
        width: 67%;
        height: 350px;
        display: flex;
        justify-content: end;
        align-items: flex-end;

        position: absolute;
    }
}

.previous {
    margin: 0;
    height: 25px;

    span {
        text-decoration: line-through;
    }
}